<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body bgcolor="#d3dde0">
    <h1 align="center" font family="new roman">Welcome Software Technology Parks Of India</h1>
    <img src="./images/stpi_new.png"  >
        <form action="/action_page.php">
            <div id="container">
            
    
                <div id="center"></div>
                <input type="text" id="name" name="name" placeholder="User Name" maxlength="50"><br>
                <input type="password" id="pass" name="pass" placeholder="Password" maxlength="50"><br>
                <button style="margin:5px;" type="button" onclick="alert('login page to be added')">Login</button><br>
                </div>
                <div id="left"> 
                    <button gradient=type="button" onclick="alert('Admin Area to be added')">Admin Area</button>
                </div>
                <div id="right">
                    <button type="button" onclick="alert('Forgot Password to be added')">Forgot Password</button>
                </div>
            </div>
        
        
</form>
    </body>
</html>